<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="robots" content="ALL">
    <meta name="distribution" content="Global">
    <meta content="bodrum, sağlık, clinic, bodrum da sağlık, bodrum da güzellik, zayıflama merkezleri bodrum, güzellik merkezleri bodrum, hastane bodrum, bodrum sağlık kuruluşları, bodrum estetik merkezleri, bodrum cilt bakımı, bodrum botoks, lazer epilasyon yapan merkezler bodrum, clinic international, sağlık" name="keywords">
    <meta content="Clinic International Tıp Merkezi, uzman ve seçkin kadrosu, güleryüzlü, modern hizmet anlayışıyla, hasta hakları ve etik kurallara saygılı, tıp, teknoloji ve sağlık sektöründeki gelişmeleri takip ederek, kendi hizmet kalitesini sürekli yenileyerek arttıran, hızıl ve kesin tedavi yaklaşımıyla koruyucu ve iyileştirici sağlık hizmetleri sunan butik bir kliniktir." name="description">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Clinic International Bodrum</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
